Signature-Version: 1.0
Created-By: 11.0.25 (Oracle Corporation)
SHA1-Digest-Manifest: 9Wg89rjTbYhdcFCzPRuMFFf6RdE=
SHA1-Digest-Manifest-Main-Attributes: 53qcaKIcl5nNvg7hwCIokT2PfsY=

Name: split_config.tvdpi.apk
SHA1-Digest: 3ECU03fhJBQ6XplX1ThC7KjnNNI=

Name: split_config.fr.apk
SHA1-Digest: BLiftZREbQmQfTNIq0pJK4Lj9gE=

Name: icon.png
SHA1-Digest: hPKFTKT7+hRGrVxqFJf6QTmH1y0=

Name: split_config.xxxhdpi.apk
SHA1-Digest: PLs2Mb1SvTCvRYlGcNNidIWvhkk=

Name: split_config.ja.apk
SHA1-Digest: RrVpry5g/m+4h8vbqz1EqXkVomk=

Name: split_config.en.apk
SHA1-Digest: SBhUhiTKctOWhe+yE+L0jUrVv+g=

Name: split_config.et.apk
SHA1-Digest: RFt/bgDEX9YEdoxwsdKzyn95neI=

Name: split_config.pl.apk
SHA1-Digest: C2y08piv/5oU8DrD5gGBK7fU1Pw=

Name: split_config.hdpi.apk
SHA1-Digest: eezpWKHAUJzDKOUF7AmxJ59tcrE=

Name: split_config.xhdpi.apk
SHA1-Digest: GbAKGActo4SxMgs9xlmQEZHHhwE=

Name: split_config.de.apk
SHA1-Digest: GIRCzvWDFj95aPiFSoIi6+z+H1M=

Name: split_config.hu.apk
SHA1-Digest: aiyZ0isT17GibbGQqOEOHGn7UI8=

Name: split_config.tr.apk
SHA1-Digest: wZxHpg5qKwRommcZaRv1D1tHU0M=

Name: split_config.pt.apk
SHA1-Digest: 91zIIwFl2rGG46KHMjqYvjom8FU=

Name: split_config.ldpi.apk
SHA1-Digest: dSsB1snN/SmFTrSI/cFb1gOSeX4=

Name: APKM_installer.url
SHA1-Digest: cAvVQrBAtP8CVI0zVxfDQwI9LFs=

Name: split_config.ms.apk
SHA1-Digest: h16j5568r/Ncb3wRbElLyB3vlls=

Name: split_config.arm64_v8a.apk
SHA1-Digest: OgI+SK3gh10BP4VlG3zR9FOyb1o=

Name: info.json
SHA1-Digest: vzC4SBEvcLtkevcMOfH8SZfsLss=

Name: split_config.hi.apk
SHA1-Digest: 8ujJsK7KFGrJYyT4kFXw6kWQANw=

Name: split_config.ar.apk
SHA1-Digest: RX393ZRgxd69ZGI/aC/I9YmbmK4=

Name: split_config.it.apk
SHA1-Digest: kY6crfQV/PWtWuL75BULJQQl6+Q=

Name: split_config.ru.apk
SHA1-Digest: BVZtAoWsoQ8RwVuaPl4wJuFjlsM=

Name: split_config.armeabi_v7a.apk
SHA1-Digest: UcyFlr2HURUuIZ5FhFO+ngM6wrs=

Name: split_config.mdpi.apk
SHA1-Digest: iQ5Vh86baOhwPgFI4QOplUFaxDQ=

Name: split_config.nl.apk
SHA1-Digest: mr8QpPEeIM3BkQ8rcVzmqr1uw1M=

Name: base.apk
SHA1-Digest: Uvm2vJ4OI4qr1+CTGm/W8QggoVY=

Name: split_config.th.apk
SHA1-Digest: byvbx2Zyvbr8ScQE0/SgYdtWzVw=

Name: split_config.uk.apk
SHA1-Digest: NSDWbrDSwlqImcqT+QM9GoEsx5c=

Name: split_config.sv.apk
SHA1-Digest: SEbg0mtGHx2E1jVKevqLhw/LPiU=

Name: split_config.in.apk
SHA1-Digest: FY3/RGgunR3GY7wv17QHQiAVVNA=

Name: split_config.zh.apk
SHA1-Digest: lgF3NlpPxqvMdDWJ/G3zdWYSbLs=

Name: split_config.vi.apk
SHA1-Digest: 76WP+q15Ll1os9wP9kcTmrWGfI4=

Name: split_config.ko.apk
SHA1-Digest: yq40PEkecG5CpCq/KF7J0DYTnNE=

Name: split_config.fi.apk
SHA1-Digest: ckUt2t0HL+nPXvE4t7DDGY6UyBY=

Name: split_config.xxhdpi.apk
SHA1-Digest: 66n86OhyEm37g9XAkxqAKn05/zE=

Name: split_config.es.apk
SHA1-Digest: FsyLbZ24H+9D/2ngp5Jk6RRN2Wk=

